@import "assets/scss/vars";

.publicationItem {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-column-gap: 1rem;
  grid-row-gap: .5rem;
  padding: 1rem 0;
  border-bottom: 1px solid darken($light, 10%);

  &:last-child {
    border: none;
  }

  &__imageContainer {
    width: 7rem;
    height: 7rem;
    grid-column: 2 / 3;
    grid-row: 1 / 6;
    border-radius: 50%;
    padding: .5rem;
    border: 2px solid $primary;
    border-top-color: transparent;
    border-bottom-color: transparent;

    .image {
      border-radius: 50%;
    }
  }

  &__inlineWrap {
    color: $gray;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: .5rem;
    align-items: center;
    justify-self: start;

    .dotIcon {
      font-size: .2rem;
    }
  }

  &__category {
    font-size: .85rem;
    font-weight: 500;
    color: $primary;

    &:hover {
      color: darken($primary, 5%);
      text-decoration: underline;
    }
  }

  &__views {
    display: flex;
    align-items: center;
    font-size: .75rem;

    .icon {
      font-size: 1rem;
      margin-right: .25rem;
    }
  }

  &__value {
    font-size: .8rem;
    color: $gray;
  }

  &__createdAt {
    font-size: .8rem;
    color: $gray;

    .value {
      color: $primary;
    }

    &::first-letter {
      text-transform: capitalize;
    }
  }

  &__deleteBtn {
    display: flex;
    align-items: center;
    justify-self: start;
    padding: .75rem 0;
    color: $gray;
    font-weight: 600;

    .icon {
      font-size: 1.25rem;
      margin-right: .25rem;
    }

    &:hover {
      color: $red;
    }
  }
}

@media (max-width: 500px) {
  .publicationItem {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;

    &__imageContainer {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    &__inlineWrap {
      justify-self: center;
    }

    &__deleteBtn {
      justify-self: center;
    }
  }
}