@import "assets/scss/vars";
@import "assets/scss/mixins";

.profileCard {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto 1fr;
  grid-gap: .5rem;
  grid-column-gap: 2rem;
  align-items: start;
  padding: 1rem;
  background-color: $light;

  & &__imageContainer {
    @include square(10rem);
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    padding: .5rem;
    border-radius: 50%;
    border: 1px solid $primary;
    border-right-color: transparent;
    border-left-color: transparent;

    .image {
      border-radius: 50%;
    }
  }

  &__publisherFullName {
    text-transform: capitalize;
    font-size: 2rem;
  }

  &__stats {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 1rem;
    align-items: center;
    justify-self: start;
    font-size: .8rem;
    text-transform: capitalize;
    color: $gray;

    .dotIcon {
      font-size: .3rem;
    }

    .statsItem {
      &__value {
        color: $primary;
        font-size: .75rem;
      }
    }
  }

  &__createdAt {
    font-size: .8rem;
    color: $gray;

    .date {
      color: $black;
    }
  }
}

@media (max-width: 500px) {
  .profileCard {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;

    & &__imageContainer {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    &__publisherFullName {
      font-size: 1.5rem;
    }

    &__stats {
      justify-self: center;
    }
  }
}